@font-face {
    font-family: eudoxus sans;
    src: url(EudoxusSans-Bold.woff2) format('woff2'), url(EudoxusSans-Bold.woff) format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url(EudoxusSans-Regular.woff2) format('woff2'), url(EudoxusSans-Regular.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url(EudoxusSans-Light.woff2) format('woff2'), url(EudoxusSans-Light.woff) format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url(EudoxusSans-ExtraBold.woff2) format('woff2'), url(EudoxusSans-ExtraBold.woff) format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url(EudoxusSans-ExtraLight.woff2) format('woff2'), url(EudoxusSans-ExtraLight.woff) format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url(EudoxusSans-Medium.woff2) format('woff2'), url(EudoxusSans-Medium.woff) format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: block
}